<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Contact Form using JavaScript </title>
   <link rel="stylesheet" href="css/form.css"/>   
</head>
<body>
   <div id="main">
   <h1 style="margin-left:345px;">Contact Us</h1>
	<div id="form_sample" style="margin-left:283px;">
	</div>
   <script src="js/form.js"></script>
   </div>
</body>
</html>