<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>about</title>
</head>
<body>
<div class="panel panel-default" style="margin-top:5px;">
  <div class="panel-heading">
    <h3 class="panel-title" style="margin-left:667px;">主題</h3>
  </div>
  <div class="panel-body" style="margin-left:600px;">
    爐石戰記(HEARTSTONE)
  </div>
   <div class="panel-body" style="margin-left:240px;">
	爐石戰記是一款卡牌對戰遊戲，就像日本卡通遊戲王，玩家必須組成自己專屬的牌組，使用卡牌施展法術，召喚生物並指導遊戲裡的英雄進行壯闊的戰術對決。
  </div>
</div>
<div class="panel panel-default" style="margin-top:5px;">
  <div class="panel-heading">
    <h3 class="panel-title" style="margin-left:655px;">系統規格</h3>
  </div>
  <div class="panel-body" style="margin-left:485px;">
 	使用者：任何想要尋找爐石卡牌資訊，卻苦惱不知從何搜尋的人。
  </div>
    <div class="panel-body" style="margin-left:430px;">
 	使用者目的：例如使用者想要搜尋和熊有關的卡牌，輸入熊可能會想得到以下資訊。
  </div>
  <div class="panel-body" style="margin-left:618px;">
 	<img src="images/bear.jpg" width="150px" height="215px">
  </div>
  <div class="panel-body" style="margin-left:250px;">
 	系統運作：根據使用者輸入的東西，系統會根據GOOGLE搜尋出來的結果進行分析，根據設定的關鍵字權重進行比較，進而跑出我們想要跟主題有關的結果。
  </div>
</div>
</body>
</html>