<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>about</title>
</head>
<body>
<div class="panel panel-default">
  <div class="panel-heading">開發團隊</div>
  <table class="table">
    <tr>
      <th>姓名</th>
      <th>系級</th>
      <th><img src="images/findus.png" width="100px" height="31px"></th>
    </tr>
    <tr>
      <td>王晨宇</td>
      <td>國立政治大學資管系二年級</td>
      <td><a href="https://www.facebook.com/profile.php?id=100000335534011" target="_blank"><img src="images/facebook.png" width="100px" height="31px"></a></td>
    </tr>
    <tr>
      <td>饒烜誠</td>
      <td>國立政治大學資管系二年級</td>
      <td><a href="https://www.facebook.com/roylove1258" target="_blank"><img src="images/facebook.png" width="100px" height="31px"></a></td>
    </tr>
    <tr>
      <td>陳思愷</td>
      <td>國立政治大學資管系二年級</td>
      <td><a href="https://www.facebook.com/profile.php?id=100002526613216" target="_blank"><img src="images/facebook.png" width="100px" height="31px"></a></td>
    </tr>
    <tr>
      <td>張洛庭</td>
      <td>國立政治大學資管系二年級</td>
      <td><a href="https://www.facebook.com/ricky.chang.12?fref=ts" target="_blank"><img src="images/facebook.png" width="100px" height="31px"></a></td>
    </tr>
    <tr>
      <td>梁文軒</td>
      <td>國立政治大學資管系二年級</td>
      <td><a href="https://www.facebook.com/profile.php?id=100002382771910&fref=ts" target="_blank"><img src="images/facebook.png" width="100px" height="31px"></a></td>
    </tr>
</table>
</div>
</body>
</html>