<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HeartStone</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="shortcut icon" href="images/titleimage.png">
<style>
</style>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
<script>
$(document).ready(function() {
	$('#a').click(function() {
		var url = $(this).attr('href');
		$('#content').load(url);
		return false;
	}); //end click
	$('#b').click(function() {
		var url = $(this).attr('href');
		$('#content').load(url);
		return false;
	}); //end click
	$('#c').click(function() {
		var url = $(this).attr('href');
		$('#content').load(url);
		return false;
	}); //end click
	$("#mybutton").click(function() {
		$.ajax({
			type : "GET",
			url : "/BeatGoogleHeartStone/Main",
			data : {
				datafromtestFile : $("#keyword").val(),
			},
			dataType : "text",
			success : function(result) {
				$("#content").html(result);
			},
			beforeSend:function(){
				$('#loading').show();
			},
			complete:function(){
                $('#loading').hide();
            }
		})
	});
}); // end ready
</script>
</head>
<body>
	<a href="index.html"><img src="images/title.jpg" width="750px" height="250px" style="margin-left:325px;margin-top:60px;"></a>
	<a href="index.html"><img src="images/beatgoogle.jpg" class="img-circle" width="200px" height="150px" style="margin-left:602px;margin-top:10px;"></a>
	<ul class="nav nav-pills" style="margin-left:547px;margin-top:-0px;">
  		<li role="presentation"><a href="templates/introduction.html" id="a">Introduction</a></li>
  		<li role="presentation"><a href="templates/team.html" id="b">開發團隊</a></li>
  		<li role="presentation"><a href="templates/contact.html" id="c">Contact Us</a></li>
	</ul>
	<div class="col-lg-6">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Please input keyword" id="keyword" name="kk" style="margin-left:402px;margin-top:0px;">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button" id="mybutton" style="margin-left:412px;margin-top:0px;">BeatGoogle！</button>
      </span>
    </div>
  </div>
<div id="loading" style="margin-left:635px;margin-top:60px;display:none"><img src="images/299.GIF"></div>
<div id="content" style="margin-top:40px;"></div>
</body>
</html>